.carousel {
  cursor: pointer;
  padding: 20px 0;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      i {
        font-size: 25px;
        color: #e9203d;
      }
      width: 20%;
      line-height: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}

  ul.dots {
    display: flex;
    justify-content: center;
    li{
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin: 5px;
      background: #ccc;
    }
    .active{
      background: #e9203d;
    }
  }

