.Home-Header {
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  .city {
    flex: 1;
  }

  .search {
    flex: 3;
    background: #fff;
    border-radius: 10px;
    height: 34px;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin: 0 1px;
    }
  }

  .profile{
    flex: 0.5;
  }
}

